name=DHT library
version=0.0.1
author=Aditya Chaudhary
maintainer=Aditya Chaudhary<ac3101282@gmail.com>
sentence=Arduino library for DHT Temp & Humidity Sensors
paragraph=Arduino library for DHTTemp & Humidity Sensors
category=Sensors
url=https://github.com/addy123d/DHT-Sensors
architectures=*